<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{font-size: 25px;font-weight: bold;}
        #R1{
            background-color:gray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }
        #R2,#R5{background-color:gray;
            height: 33px;
            width: 100%;
            padding-top: 8px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color:gray;
            height: 80px;width: 100%;
            padding-top: 50px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            height:600px ;
            width:100%;
            margin-bottom: 10px;
        }
        #R4c1{
            width: 28%;
            margin-right: 2%;
        }
        #R4c2{
            width: 70%;
        }
        #R4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color:gray;
        }

        
    </style>
</head>
<body>
    <div>
        <div id="R1">
            logo
        </div>
        <div id="R2">
            Nevigation
        </div>
        <div id="R3">
            Header
        </div>
        <div id="R4">
            <div id="R4c1">Side</div>
            <div id="R4c2">Body</div>
        </div>
        <div id="R5">
            footer
        </div>
    </div>
</body>
</html>