<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          position:fixed;
          width: 100%;
          height: 100%
        }
        .video{
            position:fixed;
            object-fit:cover;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        .text{
            
            text-align: center;
            position: absolute;
            top: 50%;
            left: 30%;
            transition: translate(-50%,-50%);

        }
        h1{
            
            font-size: 80px;
            color:#f50c79;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <video src="./video.mp4" class="video" height="100%" autoplay loop muted>
           
        </video>
    </div>
        <div class="text">
            <h1>Nishtha patel</h1>
        </div>
   
</body>
</html>